[00:00]孤勇者 (《英雄联盟：双城之战》动画剧集中文主题曲) - 陈奕迅
[00:07]词：唐恬
[00:08]曲：钱雷
[00:08]编曲：钱雷
[00:09]吉他：高飞
[00:10]人声录音师：利伟明
[00:11]人声录音棚：雅旺录音室
[00:12]Vocal edite：汝文博@SBMS Beijing
[00:13]混音/母带：周天澈@Studio 21A
[00:14]词版权管理方：北京梦织音传媒有限公司
[00:15]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:16]录音作品及MV版权：EAS MUSIC LTD
[00:17]联合出品：腾讯游戏K6合作部/拳头游戏
[00:18]联合出品监制：霍锦卢泓宇
[00:19]制作人：钱雷
[00:22]都是勇敢的
[00:28]你额头的伤口你的不同你犯的错
[00:36]都不必隐藏
[00:43]你破旧的玩偶你的面具你的自我
[00:51]他们说要带着光驯服每一头怪兽
[00:58]他们说要缝好你的伤没有人爱小丑
[01:05]为何孤独不可光荣
[01:09]人只有不完美值得歌颂
[01:13]谁说污泥满身的不算英雄
[01:20]爱你孤身走暗巷
[01:22]爱你不跪的模样
[01:24]爱你对峙过绝望
[01:26]不肯哭一场
[01:28]爱你破烂的衣裳
[01:29]却敢堵命运的枪
[01:31]爱你和我那么像
[01:33]缺口都一样
[01:35]去吗 配吗 这褴褛的披风
[01:39]战吗 战啊 以最卑微的梦
[01:43]致那黑夜中的呜咽与怒吼
[01:50]谁说站在光里的才算英雄
[02:08]他们说要戒了你的狂
[02:11]就像擦掉了污垢
[02:16]他们说要顺台阶而上而代价是低头
[02:23]那就让我不可乘风
[02:26]你一样骄傲着那种孤勇
[02:30]谁说对弈平凡的不算英雄
[02:38]爱你孤身走暗巷
[02:40]爱你不跪的模样
[02:41]爱你对峙过绝望
[02:43]不肯哭一场
[02:45]爱你破烂的衣裳
[02:47]却敢堵命运的枪
[02:49]爱你和我那么像
[02:51]缺口都一样
[02:53]去吗 配吗 这褴褛的披风
[02:56]战吗 战啊 以最卑微的梦
[03:00]致那黑夜中的呜咽与怒吼
[03:07]谁说站在光里的才算英雄
[03:12]你的斑驳与众不同
[03:19]你的沉默震耳欲聋
[03:25]You Are The Hero
[03:26]爱你孤身走暗巷
[03:28]爱你不跪的模样
[03:29]爱你对峙过绝望
[03:31]不肯哭一场 (You Are The Hero)
[03:33]爱你来自于蛮荒
[03:35]一生不借谁的光
[03:37]你将造你的城邦
[03:39]在废墟之上
[03:41]去吗 去啊 以最卑微的梦
[03:44]战吗 战啊 以最孤高的梦
[03:48]致那黑夜中的呜咽与怒吼
[03:55]谁说站在光里的才算英雄